# demo

./: pom.xml
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/entities/: Student.java
src/main/java/com/example/demo/templates/: StudentTemplate.java
src/main/resources/com/example/demo/templates/: StudentTemplate.rocker.html
